<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.windhoverlabs</groupId>
    <artifactId>app-commander</artifactId>
    <version>0.2.6-SNAPSHOT</version>
  </parent>
  <dependencies>
       <dependency>
      <groupId>com.windhoverlabs</groupId>
      <artifactId>app-commander-display-model</artifactId>
      <version>0.2.6-SNAPSHOT</version>
    </dependency>

    <dependency>
    <groupId>uk.co.caprica</groupId>
    <artifactId>vlcj</artifactId>
    <version>4.8.3</version>
</dependency>
<!--<dependency>
    <groupId>uk.co.caprica</groupId>
    <artifactId>vlcj</artifactId>
    <version>5.0.0</version>
</dependency>
-->

<dependency>
    <groupId>uk.co.caprica</groupId>
    <artifactId>vlcj-javafx</artifactId>
    <version>1.2.0</version>
</dependency>

<!--            <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>14</version>
        </dependency>-->

<!--     <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>18</version>
        </dependency>-->
        
        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
<!--<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna</artifactId>
    <version>5.14.0</version>
</dependency>
-->

    
    </dependencies>
    
  <artifactId>app-commander-display-representation-javafx</artifactId>
</project>