<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.phoebus</groupId>
		<artifactId>core</artifactId>
		<version>4.6.6-SNAPSHOT</version>
	</parent>
	<groupId>com.windhoverlabs</groupId>
	<artifactId>commander-core-pv</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.yamcs</groupId>
			<artifactId>yamcs-client</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.epics</groupId>
			<artifactId>vtype</artifactId>
			<version>${vtype.version}</version>
		</dependency>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>core-vtype</artifactId>
			<version>4.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>core-pv</artifactId>
			<version>4.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.windhoverlabs</groupId>
			<artifactId>commander-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
