<project default="app-commander">
  <import file="../../dependencies/ant_settings.xml"/>

  <target name="app-commander" depends="compile-app">
    <jar destfile="${build}/app-commander-${version}.jar">
      <fileset dir="${classes}"/>
      <fileset dir="${resources}"/>
    </jar>
  </target>
</project>
