<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-commander</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.phoebus</groupId>
		<artifactId>app</artifactId>
		<version>4.6.10-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>core-framework</artifactId>
			<version>4.6.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>core-util</artifactId>
			<version>4.6.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>core-ui</artifactId>
			<version>4.6.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>app-display-model</artifactId>
			<version>4.6.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>app-display-representation-javafx</artifactId>
			<version>4.6.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>app-display-runtime</artifactId>
			<version>4.6.10-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.gluonhq/maps -->
		<!--dependency>
			<groupId>com.gluonhq</groupId>
			<artifactId>maps</artifactId>
			<version>2.0.0-ea+4</version>
		</dependency-->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    <groupId>org.testfx</groupId>
    <artifactId>openjfx-monocle</artifactId>
    <version>jdk-12.0.1+2</version> <!-- jdk-11+26 for Java 11, jdk-9+181 for Java 9, 8u76-b04 for Java 8 -->
    <scope>test</scope>
</dependency>

	</dependencies>
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.13</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<style>google</style>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.5.4,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>app-commander-connections</module>
		<module>app-commander-events</module>
		<module>app-commander-display-model</module>
		<module>app-commander-display-representation-javafx</module>
		<module>app-commander-display-runtime</module>
		<module>app-commander-mission-planner</module>
	</modules>
	<version>0.2.0-SNAPSHOT</version>
	<groupId>com.windhoverlabs</groupId>
</project>
