<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-commander</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.phoebus</groupId>
		<artifactId>app</artifactId>
		<version>4.6.6-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>core-framework</artifactId>
			<version>4.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>core-util</artifactId>
			<version>4.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>core-ui</artifactId>
			<version>4.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>app-display-model</artifactId>
			<version>4.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>app-display-representation-javafx</artifactId>
			<version>4.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.phoebus</groupId>
			<artifactId>app-display-runtime</artifactId>
			<version>4.6.6-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.gluonhq/maps -->
		<dependency>
			<groupId>com.gluonhq</groupId>
			<artifactId>maps</artifactId>
			<version>2.0.0-ea+4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>

	</dependencies>
	<modules>
		<module>app-commander-connections</module>
		<module>app-commander-display-model</module>
		<module>app-commander-display-representation-javafx</module>
		<module>app-commander-display-runtime</module>
		<module>app-commander-mission-planner</module>
	</modules>
	<version>0.1.0-SNAPSHOT</version>
	<groupId>org.windhoverlabs</groupId>
</project>
