<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>    
  <artifactId>app-commander</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>app</artifactId>
    <version>4.6.6-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-framework</artifactId>
      <version>4.6.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-util</artifactId>
      <version>4.6.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-ui</artifactId>
      <version>4.6.6-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-model</artifactId>
      <version>4.6.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>app-commander-connections</module>
  	<module>app-commander-core</module>
  	<module>app-commander-display-model</module>
  </modules>
</project>
