# --------------------------------------------
# Package com.windhoverlabs.commander.applications.commandoptions
# --------------------------------------------

#You may specify the CSS file used to style events here or inside of a custom settings.ini file.
#If no path is specified, then the file at app-commander-events/src/main/resources/events_style.css
#is used instead.
#css_path=$(phoebus.install)/some_path