<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.windhoverlabs</groupId>
		<artifactId>app-commander</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-commander-parameter-viewer</artifactId>
	<profiles>
		<!-- profile for and the website from the .rst files -->
		<profile>
			<id>sphinx</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.7.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>3.0.0</version>
					</plugin>
					<!-- Generate the documentation for the Phoebus -->
					<plugin>
						<groupId>kr.motd.maven</groupId>
						<artifactId>sphinx-maven-plugin</artifactId>
						<version>2.10.0</version>
						<configuration>
							<sourceDirectory>${basedir}/docs/source</sourceDirectory>
							<outputDirectory>${basedir}/docs/build/html</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.10.0</version>
		</dependency>

		<dependency>
			<groupId>com.windhoverlabs</groupId>
			<artifactId>commander-core</artifactId>
			<version>0.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.13-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.13-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>dom</artifactId>
			<version>2.3.0-jaxb-1.0.6</version>
		</dependency>
	</dependencies>
</project>
